# EntityFremworkImtahan

./: EntityFremworkImtahan.sln
Ef_DbAccess/: Ef_DbAccess.csproj
Ef_DbAccess/Configuration/: AdminConfiguration.cs  ImageConfiguration.cs  UserConfiguration.cs
Ef_DbAccess/Context/: TurboAzDbContext.cs
Ef_DbAccess/Migrations/: 20240209161236_mig1.Designer.cs  20240209161236_mig1.cs  TurboAzDbContextModelSnapshot.cs
Ef_DbAccess/Repostorie/Abstarct/: IBaseRepostori.cs
Ef_DbAccess/Repostorie/Concret/: BaseRepostori.cs
Ef_Model/Entities/Abstarct/: BaseEntityClass.cs
Ef_Model/Entities/Concret/: Admin.cs  Car.cs  Image.cs  User.cs
EntityFremworkImtahan/: App.xaml  App.xaml.cs  EntityFremworkImtahan.csproj
EntityFremworkImtahan/Commands/: RelayCommand.cs
EntityFremworkImtahan/Service/: NotificationService.cs
EntityFremworkImtahan/Statics/: GetCode.cs  GetUser.cs
EntityFremworkImtahan/Views/Pages/: AdminPage.xaml  AdminPage.xaml.cs  AdminShowPage.xaml  AdminShowPage.xaml.cs  AdminShowUsers.xaml  AdminShowUsers.xaml.cs  ConfiqrationPage.xaml  ConfiqrationPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs  UserCarAddPage.xaml  UserCarAddPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  UsersRegistrationPage.xaml  UsersRegistrationPage.xaml.cs
EntityFremworkImtahan/Views/Windows/: MyWindows.xaml  MyWindows.xaml.cs
EntityFremworkImtahan/ViewsModels/: AdminPageBackEnd.cs  AdminShowPageBackEnd.cs  AdminShowUsersBackEnd.cs  ConfrimationPageBackEnd.cs  GuestPageBackEnd.cs  MenuPageBackEnd.cs  MyWindowsBackEnd.cs  ShowPageBackEnd.cs  UserCarAddPageBackEnd.cs  UsersPageBackEnd.cs  UsersRegistrationPageBackEnd.cs
